// out: ../css/styles.css, compress: true, "autoprefix": "cover 99.5% in US"


@colorBgOut: #626262;

@color1: #ffff00;
@color2: #fefefe;
@color3: #2c2a2a;

@max-width-site: 1270px;
@padding-container: 85px;

@import "reset.less";
//@import "normalize.less";
@import "mixin.less";
@import "styles.less";
@import "media.less";