//main: globals.less

#welcome-section {
  padding: 20px 55px 0 55px;
  max-height: 234px;
  .title {
    font-size: 40px;
    line-height: 30px;
    width: 76%;
    &::after {
      left: 99px;
    }
  }//title
}

#many_me {
  width: 24%;
  height: 108px;
}

.second_title {
  font-size: 47px;
  line-height: 44px;
  padding: 52px 0 38px 0;
  margin: 45px auto 0 auto;
  &::before {
    top: -2px;
    height: 34px;
  }
}
.text_small,
.text_big {
  font-size: 23px;
  line-height: 25px;
  margin: 25px auto;
}
.big_mail {
  font-size: 36px;
  line-height: 30px;
  &.copied::before {
    height: 107%;
  }
  &::before {
    // top: -4px;
    // font-size: 23px;
    line-height: 35px;
}
  &::after{
    bottom: -4px;
    font-size: 9px;
  }//after
  
}//big_mail



.hexagram-mini {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 311px 123px;
  background-image: url('../img/hexagram_logo.png');
}
.me_jengas-mini{
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 160px 93px;
  background-position: -55px 103px;
  background-image: url('../img/yo_dos_jengas_amarillo_full.png');
}
.social {
  margin-bottom: 12px;
}