//main: globals.less

#welcome-section {
    height: 60vh;
    max-height: 414px;
    padding-top: 30px;
    .title {
        font-size: 85px;
        line-height: 66px;
        width: 70%;
        &::after {
            left: 216px;
            @border-width: 13px;
            border-left-width: @border-width;
            border-right-width: @border-width;
            border-top-width: @border-width;
        }
    }//.title
}//welcome-section

#many_me{
    width: 30%;
    height: 216px;
}//many_me

#hexagram {
    background-size: auto 58%;
}

#me_jengas {
    background-size: 164% auto;
    background-position: -155px 68px;
}
.big_mail {
    font-size: 55px;
    line-height: 50px;
}